
  @import url('https://fonts.googleapis.com/css2?family=Fauna+One&family=Saira+Stencil+One&display=swap');

  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body::-webkit-scrollbar {
    width: 10px;
  }
 
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c0b0b;
    color:#e28e3f;
    padding: 10px;
  }
  
  .logo a {
    color:#e28e3f;
    font-size: 1.5rem;
    text-decoration: none;
    margin-left: 16px;
  }
  
  .menu {
    display: flex;
    align-items: center; /* Center the menu items vertically */
  }
  .menu-icon {
    display: none;
  }
  
  .menu li {
    margin: 0 9px;
  }
  
  .menu a {
    color:#e28e3f;
    text-decoration: none;
    transition: all 1s ease-in-out;
 
  }
  .menu a:hover {
   color: rgb(219, 88, 40);
   text-decoration: underline;
   
  }
  
  .menu-icon {
    margin-left: 20px; /* Add space between logo and bars icon */
  }

  .first {
    color: #000;
  }
  
  /* Responsive styles */
  @media (max-width: 768px){
    .mob{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7rem;
    }
    
    .logo a{
      margin-left: -5rem;
    }
    
    
    .navbar {
      width: 100%;
      justify-content: center; 
      position: relative; 
    }
  
    .menu {
      display: none;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      background-color: #776D6D;
      height: 230px;
      z-index: 1;
    }
    .menu li {
      margin: 2px 0;
    }
    div.images{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
  
    .menu.show {
      display: flex;
    }
  
    .menu.show li {
      margin: 10px;
    }

    li{
      margin: 100px 0;
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
      
     
    }
    ul{
        position:absolute;
        top:82px;
        width:100%;
        height: 100vh;
        
       
        
       }
       .menu {
        display: none;
       
      }
    
      .menu.slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #776D6D;
        z-index: 1;
        animation: slideDown 1.5s forwards;
      }
      
     
    
      .slide-controls {
        margin-top: -28%;
      }
    
     
      /* Font Awesome Icons */
      .menu-icon i {
        font-size: 1.5rem;
        cursor: pointer;
      }
    
      @keyframes slideDown {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* hero section */
      /* hero section */
      /* hero section */

      .slide1 img {
        width: 100%;
      }

      img {
        opacity: 2.9;
      }
      

      .logo a{
      margin-left: -22rem;
      }

      .menu-icon{
        margin-right: -17rem;
      }

      .hero-contain .first{
        font-size: 13px;
        margin-top: 7%;
        margin-bottom: 0;
        margin-left: 7px;
        
      }
     
      .hero-contain .task{
        font-size: 22px;
       margin-top: 40%;
      }

      .hero-contain .task p{
        font-size: 13px;
      }

      .images{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } 
      img {
        opacity: 1.0;
      }
      
      .work1 .images{
     
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;

      }
      
      .images{
        padding-left: 10%;
      }

      p.aa{
        margin-left: 10px;
        
      }

      h5.bb{
        margin-left: -15rem;
      }

      /* about us */
      .about-us {
        flex-direction: column;
        padding: 30px;
      }
      .about-img,
      .about-text {
        padding: 0;
        text-align: center;
      }
      h2.about-heading {
        font-size: 20px;
        margin-top: 2rem;
      }

      /* services */

      .luxury-section {
        flex-direction: row;
    }

    .luxury-details {
        margin-right: 40px;
    }

    .container {
      flex-direction: column;
    }
    .service {
      margin: 10px;
    }

    /* gallary */

    div.gallery {
      grid-template-columns: repeat(2, 1fr);
    }

    section.all1 .content {
      flex-direction: column;
      text-align: center;
    }

    section.contact-content {
      flex-direction: column;
      text-align: center;
    }
   
  }

  /* media screen 320px */

  
  @media (max-width: 375px){
    div.slide1.fade{
      height: 700px;
    }
    p.aa{
      margin-top: -10px;
      
    }
  }
 
  @media (max-width: 320px){
    div.slide1.fade{
      height: 600px;
    }
    h5.bb a{
      
      margin-top: -16px;
      
    }

    p.aa{
      margin-top: -10px;
      
    }
  }
  
  /* media screen 425px */
  @media (max-width: 425px) {

   
    .logo a{
      margin-left: -9rem;
    }
    
 
    .navbar {
      width: 100%;
      justify-content: center; 
      position: relative; 
    }
    
    
  
    .menu {
      display: none;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      background-color: #591481;
      height: 230px;
      z-index: 1;

      height: 30rem;
    }
    .menu li {
      margin: 2px 0;
    }
    
  
    .menu.show {
      display: flex;
    }
  
    .menu.show li {
      margin: 10px;
    }

    li{
      margin: 100px 0;
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
      margin-right: -9rem;
     
    }
   ul{
        position:absolute;
        top:82px;
     
       
        
       }
       .menu {
        display: none;
       
      }
    
      .menu.slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #776D6D;
        z-index: 1;
        animation: slideDown 1.5s forwards;
      }

      .slide1 img {
        width: 100%;
        border-radius: 50px;
        
      }
    
      /* Font Awesome Icons */
      .menu-icon i {
        font-size: 1.5rem;
        cursor: pointer;
      }
    
      .slide-controls {
        margin-top: -110%;
        
      }
      
      @keyframes slideDown {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* hero section */
      .slide1 {
        width: 100%; /* Adjust slide width for smaller screens */
      }
    
      .radio-controls {
        margin-top: 5px;
      }
    
      label {
        width: 8px;
        height: 8px;
        margin: 0 3px;
      }

      

     .hero-contain .first{
        font-size: 9px;
        margin-top: -3%;
        margin-bottom: 0;
        margin-left: 7px;
        
      }
      .task h2{
        margin-top: 90px;
      }
      .hero-contain .task{
        font-size: 15px;
       margin-top: -5%;
      }

      
      .hero-contain .task p{
        font-size: 7px;
      }
      

      .hero-contain .task .contact{
        width: 100px;
        height: 20px;
        border-radius: 18px;
        font-size: 0.8rem;
        margin-top:10px;
      }
      

      
      .hero-contain .task .contact:hover{
    width: 110px;
    color: whitesmoke;

  }

   /* my work 4 images */
   .containerr .ON-THE-MOVE{
    background-color: #000;
    display: flex;
    /* flex-direction:column; */
    justify-content: center;
    align-items: center;
  }


  .mywork1 .images{
    
     display: block;
     width: 100%;
     grid-template-columns: repeat(1 , 1fr);
     text-align: center;
   }

   .images{
    padding-left: 0;
  }
  /*packed in 4*/
    .PACKK{
     display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      max-width: 1200px;
    }
    
    .PACKK{
    
      text-align: center;
      padding: 20px;
      flex-basis: 30%;
    }
    
  
  

  
  
  /* achievement */

  div.skill{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5px;
    align-items: center;
  }

 
div.ccv{
  height: 20px;
}
 

 

 
div.outer{
margin-left: 10px;
  height: 60px;
  width: 60px;

  padding: 5px;
 
}


h5.bb{
  margin-left: -20rem;
  
}
p.aa{
  font-size: 1px;
  
}

.lastpart{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/* about us */
.about-us {
  padding: 20px;
}
.about-text p {
  font-size: 14px;
  margin-bottom: 10px;
}
.about-text a.button {
  padding: 8px 16px;
  font-size: 14px;
}
h2.about-heading {
  font-size: 18px;
  margin-top: 4rem;
}


/* services */
  .luxury-details h4 {
    font-size: 20px;
  }

  .services h1 {
    font-size: 30px;
  }

  .services p {
    font-size: 14px;
  }

  /* contact our */
  .contact-container {
    padding: 15px;
  }

  div.contact-option {
    margin-top: 20px;
  }
  div.contact-options{
    flex-direction: column;
  }

  /* footr */

  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .footer-section:nth-child(1),
 
  .footer-section:nth-child(3)
   {
    display: flex;
  gap: 2rem;
  }

  .footer-icons {
    margin-top: 10px;
  }

  /* About us */

  
}
  
 
  /* Font Awesome Icons */
  .menu-icon i {
    font-size: 1.5rem;
  }
  
  /* hero section */

  .slideshow-container {
   
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    /* height: 278px; */

  }

  img {
    opacity: 2.9;
  }
  
  
  .slide {
    display: none;
    width: 100%; /* Adjust slide width */
  }

  img {
    opacity: 2.9;
  }
  
  
  .slide img {
    width: 100%;
    height: auto;
    justify-content: center;
    border-radius: 40px;
  }
  img {
    opacity: 2.9;
  }
  
  
  /* Responsive adjustments for radio controls */
  .radio-controls {
    text-align: center;
    margin-top: 10px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  input[type="radio"]:checked + label {
    background-color: red;
  }

  .slide-controls{
    display: flex;
    justify-content: center;
    /* align-items:center ; */
    
  }

  .slide-controls button{
    
    width: 130px;
    height: 30px;
    background-color: #E94713;
    margin: 5px;
    border: none;
    border-radius: 15px;
    transition: all 1s ease-in-out;
    
  }

  .slide-controls button:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: #794838;

  }

  .word{
   color: #000;
    transition: all.5s ease-in;
    margin: 0 5px;
    transform: translateY(3.8rem);
    opacity: 0;
   
    
   
}


  .hero-contain{
    position: absolute;
    top: 15%;
    left: 8%;
    overflow: hidden;
    display: flex;
  }

  .animate{
    opacity: 1;
    transform: translateY(0);
}

  .first{
    text-transform: uppercase;
    font-family:'fauna one';
    position: absolute;
    top: 37%;
    left: 1%;
    font-size: 20px;
  
  }

  .task{
    margin-top: 200px;
    margin-left: 10.2px;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'saira stencil one';
    line-height: 1;
  }

  .task p{
    font-size: 20px;
    font-family:'fauna one';
    text-transform: capitalize;
    text-align: justify;
    margin: 0 0 1em;
    margin-top: 17px;
  }

  .contact{
    width: 200px;
    height: 40px;
    border-radius: 18px;
    border: none;
    margin-top:40px;
    background-color: #E94713;
    transition: all 1s ease-in-out;
  }

  .contact:hover{
    width: 250px;
    color: whitesmoke;

  }

  /* my work */

  .work{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
    font-family:'fauna one';
    text-transform: capitalize;
  }

  .work .mywork{
    font-size: 14px;
    font-weight: 900;
  }

  .work .seemy{
    font-size: 20px;
    font-weight: bold;
  }
  
  /* my work 4 images */
  .images{
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  
  .images img{
    width: 250px;
    height: 335px;
    margin: 20px;
    transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(119, 105, 105, 0.1);
  }

  .images img:hover {
    transform: scale(1.1);
    filter: brightness(70%);
    box-shadow: 0 8px 16px rgba(160, 148, 148, 0.2);
  }

  .fade{
    height: 778px;
  }

  .below{
    display: flex;
    justify-content: center;
    /* align-items:center ; */
    
  }

  .below button{
    
    width: 130px;
    height: 30px;
    background-color: #E94713;
    margin: 5px;
    border: none;
    border-radius: 15px;
    transition: all 1s ease-in-out;
    font-family: 900;
  }

  .below button{
    color:#fff ;
    font-size: 14px;
    font-weight: 700;
  }

  .below button:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: #794838;

  }
  

  /* achievement section */

  .achieve{
    padding:  8% ;
    cursor: pointer;
    
  }

 
  .achieve-info{
    width: 100%;
    height: 322px;
    background-color: #e9491370;
    
  }

  .ACHIEV2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
  }

  .ACHIEV2 p{
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    font-family: 'fauna one';
  }

  .ACHIEV2 h3{
color: #fff;
  }

  .str8line{
    background-color: #fff;
    height: 2px;
    width: 50%;
    display: block;
    justify-content: center;
    margin-top: 30px;
    margin-left: 25%;

  
    
  }

  .skilly{
    display: flex;
    justify-content: center;
   
  }

  .skill{
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    flex-direction: column;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }

 .skill:hover{
  transform: scale(.97) ;
 }
  .outer{
    margin: 30px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: #D9D9D9;
    box-shadow: 6px 6px 10px -1px rgb(0,0,0,0.5),
                -6px -6px 10px -1px rgba(225, 225, 225, 0.267);
  }

  .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #514C4C;
    box-shadow: inset 4px 4px 6px -1px rgb(0,0,0,0.7)
  }

  #Numbers{
    font-weight: 800;
    color: #fff;
    
  }

  .ccv{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
   
  }
 


 .ccv p{
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  margin-top: -23px;
 }

 .arch-line{
  height: 4px;
  width: 50rem;
  background: #fff;
 
 }

 .new{display: flex;
  justify-content: center;

}

 .ACHIEV2{
  cursor: pointer;
  transition: all .5s ease-in;
 }
 .ACHIEV2:hover{
  transform: scale(1.1);
 }

 .lastpart{
  display: flex;
  justify-content: center;
  margin-top: 0 2px;
  padding: 15px;
 }

 .lastpart p{
  font-size: 10px;

 }

 .lastpart h5 a{
  margin-left: 19rem;
  color: #000000;
 }


 /* about us */
 
 .mar{
  width: 90%;
  margin: 0 auto;
  margin-top: -70px;
 }

 .about-us {
  display: flex;
  align-items: flex-start;
  text-align: center;
  padding: 20px;
}

.about-img {
  flex: 1;
}

.about-img img {
  max-width: 100%;
  height: auto;
 transition: all .5s ease-in-out;
}

.about-img img:hover{
  transform: scale(1.1);
}

.about-text {
  flex: 1;
  padding: 0 10px;
  width: 100%;
}

.about-text p {
  font-size: 16px;
  /* margin-bottom: 20px; */
}

.about-text a.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  margin-top: 1rem;
}

h2.about-heading {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
 
}

/* services */

.luxury-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.luxury-details h4 {
  font-size: 16px;
  font-family: 'Galindo', cursive;
  margin: 0;
}

.services {
  text-align: center;
  margin-top: 8px;
}

.services h1 {
  font-size: 40px;
  font-family: 'Saira Stencil One', cursive;
  margin: 0;
}

.services p {
  font-size: 15px;
  font-family: 'Saira', sans-serif;
  margin: 5px 0;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.service {
  text-align: center;
  padding: 20px;
  flex-basis: 30%;
}

.service h2 {
  margin-bottom: 10px;
}

.service img {
  max-width: 100%;

  transition: transform 0.3s ease-in-out;
}

.service img:hover {
  transform: scale(1.1);
}

.learn-more {
  background-color: #333;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  display: block;
  margin-top: 10px;
  transition: background-color 0.3s ease-in-out;
}

.learn-more a{
  text-decoration:none ;
  color: #fff;
}

.con{
  width: 90%;
  margin: 0 auto;
}

/* our gallary */

.gall{
  width: 90%;
  margin: 0 auto;
}
h1 {
  font-size: 40px;
  font-family: 'Saira Stencil One', sans-serif;
  margin-top: 20px;
  margin-left: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
 
}

.gallery img {
  width: 100%;
  height: 275px;
  max-width: 100%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.gallar {
  background-color: #ff9900;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.dob{
  display: flex;
  justify-content: center;
}

.gallar a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.gallar:hover {
  background-color: #E94713;
}

/* contact our*/

.contact-container {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.contact-option {
  flex: 1;
  text-align: center;
  
  font-family: "Sahitya", sans-serif;
  
  
}

.contact-option h3 {
  font-size: 20px;
  font-weight: bold;
}

.contact-option p {
  margin-top: 10px;
  font-family: "Saira", sans-serif;
}

.contact-option a {
  text-decoration: none;
  font-family: "Saira", sans-serif;
  font-weight: 700;
  color: #000000;
  border: 2px solid;
  padding: 0 1rem;
 border-top: 0;
 border-left: 0;
 border-right: 0;
}

.contact-option a:hover{
color: #E94713;
}

/* footer */

.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 15px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-icons {
  display: flex;
  align-items: center;
  margin-top: 15px;

}

 i{
  transition: all .5s ease-in-out;
}

.footer-icons i:hover{
 color: #E94713;
}

.footer-icons i {
  font-size: 24px;
  margin-right: 10px;
}
/* about us */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  animation: fadeInUp 1s ease-in-out;
}

header {
  text-align: center;
  margin-bottom: 40px;
  animation: fadeInUp 1s ease-in-out;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #777;
}

.content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  animation: fadeInUp 1s ease-in-out;
}

.image-container,
.text-container {
  flex: 1;
}

.image-container img {
  max-width: 100%;
  height: 440px;
  transition: all 1.2s ease-in-out;
}
.image-container img:hover{
transform: scale(1.1);
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.all {
  width: 90%;
  margin: 0 auto;
}

/* contact us */
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #777;
}

.contact-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.contact-form,
.contact-info {
  flex: 1;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-gap: 20px;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

/* our services */

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #777;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  width: calc(33.33% - 20px);
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

/* our service */


.services-container {
  text-align: center;
  padding: 60px;
}

header {
  margin-bottom: 30px;
}

h1 {
  font-size: 36px;
  margin: 0;
  color:#e28e3f;
}

p {
  font-size: 18px;
  color: #e28e3f;
}

.services-content {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.custom-service-card {
  flex: 1;
  background-color: #f4f4f4;
  border: 2px solid transparent; /* Initial border color */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border-color: #1f1717; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, transform 0.3s;
}

.custom-service-card:hover {
  border-color: #ccc; 
  transform: translateY(-10px); 
}

.custom-service-card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

h2 {
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}

.custom-service-card p {
  font-size: 16px;
  color: #555;
}

/* /////////////// */


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* /// */
.paragr{
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}